# WidraSoftDesktop

./: WidraSoft.sln
TunnelIntegration/: TunnelCommunicationHelper.cs  TunnelIntegration.csproj  TunnelIntegrationSettings.cs
TunnelIntegration/DLL/: Tunnel.Communication.xml
WidraSoft.BL/: ANPR.cs  Camion.cs  CamionChauffeur.cs  CamionTransporteur.cs  Chauffeur.cs  Client.cs  Enregistrements.cs  Firme.cs  Groupe.cs  GroupeModule.cs  Module.cs  PeseePB.cs  Pont.cs  PontFirme.cs  Produit.cs  Tables.cs  TablesEnregistrements.cs  TablesTraduction.cs  Transporteur.cs  Utilisateur.cs  Walterre.cs  WeighingSettings.cs  WeightSettings.cs  WidraSoft.BL.csproj
WidraSoft.DA/: CamionChauffeurDA.cs  CamionDA.cs  CamionTransporteurDA.cs  ChauffeurDA.cs  ClientDA.cs  ConnStrings.cs  EnregistrementsDA.cs  FirmeDA.cs  GroupeDA.cs  GroupeModuleDA.cs  ModuleDA.cs  PeseePBDA.cs  PontDA.cs  PontFirmeDA.cs  ProduitDA.cs  TablesDA.cs  TablesEnregistrementsDA.cs  TablesTraductionDA.cs  TransporteurDA.cs  UtilisateurDA.cs  VersionDA.cs  WalterreDA.cs  WeighingSettingsDA.cs  WeightSettingsDA.cs  WidraSoft.DA.csproj
WidraSoft.UI/: ANPR.Designer.cs  ANPR.cs  ANPR2.Designer.cs  ANPR2.cs  ANPR3.Designer.cs  ANPR3.cs  AccesCamionQR.rdlc  AccesCamionQr.Designer.cs  AccesCamionQr.cs  AccesCamionQr.resx  Borne_ChoixDeuxiemePesee.Designer.cs  Borne_ChoixDeuxiemePesee.cs  Borne_ChoixDeuxiemePesee.resx  Borne_ChoixFlux.Designer.cs  Borne_ChoixFlux.cs  Borne_ChoixFlux.en.resx  Borne_ChoixFlux.es.resx  Borne_ChoixFlux.resx  Borne_ChoixTypePesee.Designer.cs  Borne_ChoixTypePesee.cs  Borne_ChoixTypePesee.en.resx  Borne_ChoixTypePesee.es.resx  Borne_ChoixTypePesee.resx  Borne_DeuxiemePesee.Designer.cs  Borne_DeuxiemePesee.cs  Borne_DeuxiemePesee.en.resx  Borne_DeuxiemePesee.es.resx  Borne_DeuxiemePesee.resx  Borne_FinPesee.Designer.cs  Borne_FinPesee.cs  Borne_FinPesee.resx  Borne_Home.Designer.cs  Borne_Home.cs  Borne_Home.en.resx  Borne_Home.es.resx  Borne_Home.resx  Borne_PremierePesee.Designer.cs  Borne_PremierePesee.cs  Borne_PremierePesee.en.resx  Borne_PremierePesee.es.resx  (+218 more)
WidraSoft.UI/CustomMessageBox/: Custom_MessageBox.cs  FormMessageBox.Designer.cs  FormMessageBox.cs
WidraSoft.UI/CustomMessageBox/Properties/: Resources.Designer.cs  Settings.Designer.cs
WidraSoft.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WidraSoft.UI/WeighBridgeLibrary/: WeighBridge Library.xml
WidraSoft.WebUI/: Program.cs  Startup.cs  WidraSoft.WebUI.csproj
WidraSoft.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Password.cshtml  Password.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WidraSoft.WebUI/Pages/Shared/: _Layout.cshtml
WidraSoft.WebUI/Properties/: launchSettings.json
