<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AccesCamionQR.rdlc" />
    <None Remove="PeseePBTicketA5.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AccesCamionQR.rdlc" />
    <EmbeddedResource Include="PeseePBTicketA5.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetSDKCS\NetSDKCS.csproj" />
    <ProjectReference Include="..\WidraSoft.BL\WidraSoft.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomMessageBox\Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomMessageBox\Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomMessageBox\Test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeighBridge Library">
      <HintPath>WeighBridgeLibrary\WeighBridge Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>